body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: rgba(241,244,244,255);
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

h1{
  color: white;
  background-color: rgba(73,123,171,255);
  padding: 30px
}

.grid-wrap{
  display: flex;
  justify-content: center;
}

.grid-wrap .grid{
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 2em repeat(10, 1fr);
  row-gap: 20px;
}

.grid-wrap .grid .results{
  color: #595959;
  font-weight: 400;
}

.card{
  display: flex;
  justify-content: space-between;
  border: 1px solid #ebeef5;
  border-radius: 5px;
  width: 800px;
  box-shadow: 4px 4px 4px 4px rgba(0,0,0,0.2);
  padding: 20px;
  color: #303133;
  background-color: white;
  transition: .3s;
}

.card:hover{
  box-shadow: 0 0 10px 10px rgba(0,0,0,0.2);
}

.card img{
  border-radius: 76px;
  margin-right: 15px;
}

.card .info-wrap{
  display: flex;
}

.card .phone {
  border: solid 1px rgba(49, 101, 150, 0.927);
  border-radius: 40px;
  cursor: pointer;
  padding: 10px;
  width: 210px;
  text-align: center;
}

.card .phone:hover{
  border: solid 2px rgba(25, 51, 74, 0.941);
}

.card .phone:hover span{
  position: relative;
  top: 1px;
  color: rgba(25, 51, 74, 0.941);
}

.card .phone span{
  font-weight: 600;
  color: rgba(49, 101, 150, 0.927);
  padding: 25px;
}